---

- name: Add OpenVPN repo GPG key
  apt_key:
    id: E158C569
    url: https://swupdate.openvpn.net/repos/repo-public.gpg
  when: openvpn_use_external_repo

- name: Add OpenVPN repo sources
  apt_repository:
    filename: openvpn
    repo: "deb http://swupdate.openvpn.net/apt {{ ansible_lsb.codename }} main"
  when: openvpn_use_external_repo

- name: Install requirements (Debian)
  apt:
    name: "{{ packages }}"
    force: yes
  vars:
    packages: ['openvpn', 'udev', 'openssl', 'zip']

- name: Install dependencies (Debian)
  apt:
      name: "{{ packages }}"
      force: yes
  when: openvpn_use_pam_users|default(false)
  vars:
    packages: ['libpam-pwdfile', 'python-passlib'] 

- name: Install easy-rsa package
  apt:
    name: easy-rsa
  when: openvpn_use_system_easyrsa

- name: Install LDAP dependencies (Debian)
  apt:
    name: openvpn-auth-ldap
    force: yes
  when: openvpn_use_ldap

- name: Install bridge dependencies (Debian)
  apt:
    name: "{{ packages }}"
  when: openvpn_bridge
  vars:
    packages: ['bridge-utils']
